Started:Mtr_Ctl_b59a361f6b3e7f11_148_602_389_689_1597138057556
{"timestamp":1597138193824,"latitude":22.2823959,"longitude":114.157958,"altitude":-7.200000286102295,"accuracy":30,"satellites":0,"ave_snr":0}
{"timestamp":1597138199001,"latitude":22.2823809,"longitude":114.1579798,"altitude":-7.099999904632568,"accuracy":20.12700080871582,"satellites":0,"ave_snr":0}
{"timestamp":1597138204464,"latitude":22.282378,"longitude":114.1579782,"altitude":-7.099999904632568,"accuracy":19.483999252319336,"satellites":0,"ave_snr":0}
{"timestamp":1597138209626,"latitude":22.2824208,"longitude":114.1579781,"altitude":-7.099999904632568,"accuracy":21.242000579833984,"satellites":0,"ave_snr":0}
{"timestamp":1597138219934,"latitude":22.2824474,"longitude":114.1579798,"altitude":-7.099999904632568,"accuracy":20.302000045776367,"satellites":0,"ave_snr":0}
{"timestamp":1597138224758,"latitude":22.2823404,"longitude":114.1579813,"altitude":-7.200000286102295,"accuracy":21.451000213623047,"satellites":0,"ave_snr":0}
{"timestamp":1597138230846,"latitude":22.2822354,"longitude":114.1580109,"altitude":-7.200000286102295,"accuracy":20.08300018310547,"satellites":0,"ave_snr":0}
{"timestamp":1597138234790,"latitude":22.2822113,"longitude":114.1580177,"altitude":-7.200000286102295,"accuracy":20.53700065612793,"satellites":0,"ave_snr":0}
{"timestamp":1597138239637,"latitude":22.2821431,"longitude":114.1580533,"altitude":-7.099999904632568,"accuracy":20.448999404907227,"satellites":0,"ave_snr":0}
{"timestamp":1597138246942,"latitude":22.2821565,"longitude":114.1580536,"altitude":-7.099999904632568,"accuracy":16.78700065612793,"satellites":0,"ave_snr":0}
{"timestamp":1597138248704,"latitude":22.2821618,"longitude":114.1580521,"altitude":-7.099999904632568,"accuracy":16.78700065612793,"satellites":0,"ave_snr":0}
{"timestamp":1597138254778,"latitude":22.2821659,"longitude":114.1580649,"altitude":-7.099999904632568,"accuracy":25.069000244140625,"satellites":0,"ave_snr":0}
{"timestamp":1597138259639,"latitude":22.2821289,"longitude":114.1580868,"altitude":-7.099999904632568,"accuracy":25.757999420166016,"satellites":0,"ave_snr":0}
{"timestamp":1597138264803,"latitude":22.2819798,"longitude":114.1581838,"altitude":-7.400000095367432,"accuracy":32.099998474121094,"satellites":0,"ave_snr":0}
{"timestamp":1597138269643,"latitude":22.2819203,"longitude":114.1582397,"altitude":-7.400000095367432,"accuracy":32.88399887084961,"satellites":0,"ave_snr":0}
{"timestamp":1597138274796,"latitude":22.2819016,"longitude":114.1583653,"altitude":-7.400000095367432,"accuracy":16.079999923706055,"satellites":0,"ave_snr":0}
{"timestamp":1597138278437,"latitude":22.281899,"longitude":114.1583848,"altitude":-7.400000095367432,"accuracy":16.079999923706055,"satellites":0,"ave_snr":0}
