Started:Mtr_Ymt_b59a361f6b3e7f11_50_340_55_365_1597134059073
{"timestamp":1597134109396,"latitude":22.3126308,"longitude":114.1707761,"altitude":-5.400000095367432,"accuracy":13.236000061035156,"satellites":0,"ave_snr":0}
{"timestamp":1597134110614,"latitude":22.3126308,"longitude":114.1707761,"altitude":-5.400000095367432,"accuracy":13.236000061035156,"satellites":0,"ave_snr":0}
{"timestamp":1597134117890,"latitude":22.3126347,"longitude":114.170774,"altitude":-5.400000095367432,"accuracy":11.788000106811523,"satellites":0,"ave_snr":0}
{"timestamp":1597134123165,"latitude":22.3126737,"longitude":114.1707648,"altitude":-5.400000095367432,"accuracy":11.538999557495117,"satellites":0,"ave_snr":0}
{"timestamp":1597134128156,"latitude":22.3127204,"longitude":114.1707565,"altitude":-5.400000095367432,"accuracy":12.031000137329102,"satellites":0,"ave_snr":0}
{"timestamp":1597134132730,"latitude":22.3127159,"longitude":114.1707571,"altitude":-5.400000095367432,"accuracy":12.197999954223633,"satellites":0,"ave_snr":0}
{"timestamp":1597134138186,"latitude":22.3127435,"longitude":114.1707503,"altitude":-5.400000095367432,"accuracy":11.515999794006348,"satellites":0,"ave_snr":0}
{"timestamp":1597134142776,"latitude":22.3127513,"longitude":114.1707413,"altitude":-5.400000095367432,"accuracy":13.614999771118164,"satellites":0,"ave_snr":0}
{"timestamp":1597134148174,"latitude":22.312813,"longitude":114.1707365,"altitude":-5.400000095367432,"accuracy":13.755000114440918,"satellites":0,"ave_snr":0}
{"timestamp":1597134153631,"latitude":22.3128883,"longitude":114.1707066,"altitude":-5.400000095367432,"accuracy":30.573999404907227,"satellites":0,"ave_snr":0}
{"timestamp":1597134157880,"latitude":22.3128484,"longitude":114.1707158,"altitude":-5.400000095367432,"accuracy":22.56599998474121,"satellites":0,"ave_snr":0}
{"timestamp":1597134163022,"latitude":22.3128095,"longitude":114.1707368,"altitude":-5.400000095367432,"accuracy":12.336000442504883,"satellites":0,"ave_snr":0}
{"timestamp":1597134168167,"latitude":22.3127781,"longitude":114.1707404,"altitude":-5.400000095367432,"accuracy":11.49899959564209,"satellites":0,"ave_snr":0}
{"timestamp":1597134173231,"latitude":22.3127582,"longitude":114.1707504,"altitude":-5.300000190734863,"accuracy":11.595000267028809,"satellites":0,"ave_snr":0}
{"timestamp":1597134182997,"latitude":22.3127443,"longitude":114.1707622,"altitude":-5.400000095367432,"accuracy":11.545000076293945,"satellites":0,"ave_snr":0}
{"timestamp":1597134188141,"latitude":22.3126956,"longitude":114.1707708,"altitude":-5.300000190734863,"accuracy":11.967000007629395,"satellites":0,"ave_snr":0}
{"timestamp":1597134193240,"latitude":22.3126859,"longitude":114.170772,"altitude":-5.300000190734863,"accuracy":11.967000007629395,"satellites":0,"ave_snr":0}
{"timestamp":1597134198383,"latitude":22.3126524,"longitude":114.1707763,"altitude":-5.300000190734863,"accuracy":12.583999633789062,"satellites":0,"ave_snr":0}
