Started:Mtr_Ymt_b59a361f6b3e7f11_1165_360_1085_230_1597134787546
{"timestamp":1597134837000,"latitude":22.3132461,"longitude":114.1706308,"altitude":-5.400000095367432,"accuracy":15.383000373840332,"satellites":0,"ave_snr":0}
{"timestamp":1597134837910,"latitude":22.3132461,"longitude":114.1706308,"altitude":-5.400000095367432,"accuracy":15.383000373840332,"satellites":0,"ave_snr":0}
{"timestamp":1597134840951,"latitude":22.3132566,"longitude":114.1706184,"altitude":-5.400000095367432,"accuracy":15.524999618530273,"satellites":0,"ave_snr":0}
{"timestamp":1597134847023,"latitude":22.3132778,"longitude":114.1706744,"altitude":-5.400000095367432,"accuracy":14.145000457763672,"satellites":0,"ave_snr":0}
{"timestamp":1597134852190,"latitude":22.3132272,"longitude":114.1706643,"altitude":-5.400000095367432,"accuracy":15.61400032043457,"satellites":0,"ave_snr":0}
{"timestamp":1597134857100,"latitude":22.3132229,"longitude":114.1706741,"altitude":-5.400000095367432,"accuracy":16.104000091552734,"satellites":0,"ave_snr":0}
{"timestamp":1597134861887,"latitude":22.3131946,"longitude":114.1706575,"altitude":-5.400000095367432,"accuracy":16.733999252319336,"satellites":0,"ave_snr":0}
{"timestamp":1597134867068,"latitude":22.3132089,"longitude":114.1706257,"altitude":-5.400000095367432,"accuracy":15.60099983215332,"satellites":0,"ave_snr":0}
{"timestamp":1597134872176,"latitude":22.3131772,"longitude":114.1706135,"altitude":-5.300000190734863,"accuracy":77.5999984741211,"satellites":0,"ave_snr":0}
{"timestamp":1597134877334,"latitude":22.3132647,"longitude":114.1706805,"altitude":-5.400000095367432,"accuracy":15.232000350952148,"satellites":0,"ave_snr":0}
{"timestamp":1597134882233,"latitude":22.313275,"longitude":114.1707266,"altitude":-5.400000095367432,"accuracy":17.025999069213867,"satellites":0,"ave_snr":0}
{"timestamp":1597134887390,"latitude":22.3132777,"longitude":114.1706995,"altitude":-5.400000095367432,"accuracy":16.19099998474121,"satellites":0,"ave_snr":0}
{"timestamp":1597134892235,"latitude":22.3132768,"longitude":114.1706895,"altitude":-5.400000095367432,"accuracy":16.19099998474121,"satellites":0,"ave_snr":0}
{"timestamp":1597134897371,"latitude":22.3132571,"longitude":114.1706221,"altitude":-5.400000095367432,"accuracy":14.126999855041504,"satellites":0,"ave_snr":0}
{"timestamp":1597134902242,"latitude":22.3132466,"longitude":114.1706297,"altitude":-5.400000095367432,"accuracy":15.368000030517578,"satellites":0,"ave_snr":0}
{"timestamp":1597134907113,"latitude":22.3132453,"longitude":114.1706394,"altitude":-5.400000095367432,"accuracy":16.610000610351562,"satellites":0,"ave_snr":0}
{"timestamp":1597134912269,"latitude":22.3132377,"longitude":114.170639,"altitude":-5.400000095367432,"accuracy":16.02400016784668,"satellites":0,"ave_snr":0}
